.eldiv{
    width: 75%;
}
.slick-slide {
    display: flex;
    justify-content: center;
    align-items: center;
}
.serviciosCard1{
    /* background-color: #b5b5b550; */
    width: 350px !important;
    height: 450px;
    border-radius: 50px;
    padding: 40px;
    display: flex !important;
    flex-direction: column;
    justify-content: space-between !important;
/* From https://css.glass */
background: rgba(255, 255, 255, 0.26);
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(3.4px);
-webkit-backdrop-filter: blur(3.4px);
border: 1px solid rgba(255, 255, 255, 0.06);
}
.tituloCard{
    font-size: 30px;
}

.infoCard{
    font-size: 22px;
}
.containerbtn{
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: center;
    padding-top: 10px;
}

.btnCardDiv{
    width: 74%;
    height: 50px;
    background-color: #003288;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;

}

.btnCardP{
    font-size: 25px;
    font-weight: 300;

}

@media only screen and (max-width: 1446px) {
    .serviciosCard1{
        width: 100% !important;
        height: 435px;
        border-radius: 50px;
        padding: 40px;
        display: flex !important;
        flex-direction: column;
        justify-content: space-between !important;
        background: rgba(255, 255, 255, 0.26);
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(3.4px);
        -webkit-backdrop-filter: blur(3.4px);
        border: 1px solid rgba(255, 255, 255, 0.06);
    }
    .tituloCard{
        font-size: 26px;
    }
    
    .infoCard{
        font-size: 21px;
    }
    .containerbtn{
        width: 100%;
        height: 60px;
        display: flex;
        justify-content: center;
        padding-top: 10px;
    }
    
    .btnCardDiv{
        width: 74%;
        height: 50px;
        background-color: #003288;
        border-radius: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
    
    }
    
    .btnCardP{
        font-size: 26px;
        font-weight: 300;
    
    }





}

@media only screen and (max-width: 1360px) {
    .serviciosCard1{
        width: 100% !important;
        height: 420px;
        border-radius: 50px;
        padding: 40px;
        display: flex !important;
        flex-direction: column;
        justify-content: space-between !important;
        background: rgba(255, 255, 255, 0.26);
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(3.4px);
        -webkit-backdrop-filter: blur(3.4px);
        border: 1px solid rgba(255, 255, 255, 0.06);
    }
    .tituloCard{
        font-size: 23px;
    }
    
    .infoCard{
        font-size: 20px;
    }
    .containerbtn{
        width: 100%;
        height: 60px;
        display: flex;
        justify-content: center;
        padding-top: 10px;
    }
    
    .btnCardDiv{
        width: 74%;
        height: 50px;
        background-color: #003288;
        border-radius: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
    
    }
    
    .btnCardP{
        font-size: 23px;
        font-weight: 300;
    
    }

}

@media only screen and (max-width: 1310px) {.serviciosCard1{
    width: 100% !important;
    height: 410px;
    border-radius: 50px;
    padding: 40px;
    display: flex !important;
    flex-direction: column;
    justify-content: space-between !important;
    background: rgba(255, 255, 255, 0.26);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(3.4px);
    -webkit-backdrop-filter: blur(3.4px);
    border: 1px solid rgba(255, 255, 255, 0.06);
}
.tituloCard{
    font-size: 23px;
}

.infoCard{
    font-size: 20px;
}
.containerbtn{
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: center;
    padding-top: 10px;
}

.btnCardDiv{
    width: 74%;
    height: 50px;
    background-color: #003288;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;

}

.btnCardP{
    font-size: 23px;
    font-weight: 300;

}
}

@media only screen and (max-width: 1258px) {
    .serviciosCard1{
    width: 100% !important;
    height: 378px;
    border-radius: 50px;
    padding: 40px;
    display: flex !important;
    flex-direction: column;
    justify-content: space-between !important;
    background: rgba(255, 255, 255, 0.26);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(3.4px);
    -webkit-backdrop-filter: blur(3.4px);
    border: 1px solid rgba(255, 255, 255, 0.06);
}
.tituloCard{
    font-size: 21px;
}

.infoCard{
    font-size: 18px;
}
.containerbtn{
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: center;
    padding-top: 10px;
}

.btnCardDiv{
    width: 74%;
    height: 50px;
    background-color: #003288;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;

}

.btnCardP{
    font-size: 21px;
    font-weight: 300;

}
}

@media only screen and (max-width: 1212px) {
    .serviciosCard1{
    width: 100% !important;
    height: 365px;
    border-radius: 50px;
    padding: 40px;
    display: flex !important;
    flex-direction: column;
    justify-content: space-between !important;
    background: rgba(255, 255, 255, 0.26);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(3.4px);
    -webkit-backdrop-filter: blur(3.4px);
    border: 1px solid rgba(255, 255, 255, 0.06);
}
.tituloCard{
    font-size: 19px;
    font-weight: 500;

}

.infoCard{
    font-size: 17px;
}
.containerbtn{
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: center;
    padding-top: 10px;
}

.btnCardDiv{
    width: 74%;
    height: 45px;
    background-color: #003288;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;

}

.btnCardP{
    font-size: 19px;
    font-weight: 300;

}
}

@media only screen and (max-width: 1135px) {
    .serviciosCard1{
    width: 90% !important;
    height: 430px;
    border-radius: 50px;
    padding: 40px;
    display: flex !important;
    flex-direction: column;
    justify-content: space-between !important;
    background: rgba(255, 255, 255, 0.26);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(3.4px);
    -webkit-backdrop-filter: blur(3.4px);
    border: 1px solid rgba(255, 255, 255, 0.06);
}
.tituloCard{
    font-size: 27px;
    font-weight: 500;
}

.infoCard{
    font-size: 22px;
}
.containerbtn{
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: center;
    padding-top: 10px;
}

.btnCardDiv{
    width: 74%;
    height: 45px;
    background-color: #003288;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;

}

.btnCardP{
    font-size: 27px;
    font-weight: 400;

}
}

@media only screen and (max-width: 982px) {
    .serviciosCard1{
        width: 100% !important;
        height: 430px;
        border-radius: 50px;
        padding: 40px;
        display: flex !important;
        flex-direction: column;
        justify-content: space-between !important;
        background: rgba(255, 255, 255, 0.26);
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(3.4px);
        -webkit-backdrop-filter: blur(3.4px);
        border: 1px solid rgba(255, 255, 255, 0.06);
    }
    .tituloCard{
        font-size: 24px;
        font-weight: 500;
    }
    
    .infoCard{
        font-size: 21px;
    }
    .containerbtn{
        width: 100%;
        height: 60px;
        display: flex;
        justify-content: center;
        padding-top: 10px;
    }
    
    .btnCardDiv{
        width: 74%;
        height: 45px;
        background-color: #003288;
        border-radius: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
    
    }
    
    .btnCardP{
        font-size: 24px;
        font-weight: 400;
    
    }
}

@media only screen and (max-width: 890px) {
    .serviciosCard1{
        width: 100% !important;
        height: 430px;
        border-radius: 50px;
        padding: 40px;
        display: flex !important;
        flex-direction: column;
        justify-content: space-between !important;
        background: rgba(255, 255, 255, 0.26);
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(3.4px);
        -webkit-backdrop-filter: blur(3.4px);
        border: 1px solid rgba(255, 255, 255, 0.06);
    }
    .tituloCard{
        font-size: 23px;
        font-weight: 500;
    }
    
    .infoCard{
        font-size: 20px;
    }
    .containerbtn{
        width: 100%;
        height: 60px;
        display: flex;
        justify-content: center;
        padding-top: 10px;
    }
    
    .btnCardDiv{
        width: 74%;
        height: 45px;
        background-color: #003288;
        border-radius: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
    
    }
    
    .btnCardP{
        font-size: 23px;
        font-weight: 400;
    
    }
}

@media only screen and (max-width: 820px) {
    .serviciosCard1{
        width: 100% !important;
        height: 430px;
        border-radius: 50px;
        padding: 32px;
        display: flex !important;
        flex-direction: column;
        justify-content: space-between !important;
        background: rgba(255, 255, 255, 0.26);
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(3.4px);
        -webkit-backdrop-filter: blur(3.4px);
        border: 1px solid rgba(255, 255, 255, 0.06);
    }
    .tituloCard{
        font-size: 23px;
        font-weight: 500;
    }
    
    .infoCard{
        font-size: 20px;
    }
    .containerbtn{
        width: 100%;
        height: 60px;
        display: flex;
        justify-content: center;
        padding-top: 10px;
    }
    
    .btnCardDiv{
        width: 74%;
        height: 45px;
        background-color: #003288;
        border-radius: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
    
    }
    
    .btnCardP{
        font-size: 23px;
        font-weight: 400;
    
    }
}

@media only screen and (max-width: 762px) {
    .serviciosCard1{
        width: 100% !important;
        height: 410px;
        border-radius: 50px;
        padding: 32px;
        display: flex !important;
        flex-direction: column;
        justify-content: space-between !important;
        background: rgba(255, 255, 255, 0.26);
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(3.4px);
        -webkit-backdrop-filter: blur(3.4px);
        border: 1px solid rgba(255, 255, 255, 0.06);
    }
    .tituloCard{
        font-size: 23px;
        font-weight: 500;
    }
    
    .infoCard{
        font-size: 19px;
    }
    .containerbtn{
        width: 100%;
        height: 60px;
        display: flex;
        justify-content: center;
        padding-top: 10px;
    }
    
    .btnCardDiv{
        width: 74%;
        height: 45px;
        background-color: #003288;
        border-radius: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
    
    }
    
    .btnCardP{
        font-size: 23px;
        font-weight: 400;
    
    }
}

@media only screen and (max-width: 720px) {
    .serviciosCard1{
        width: 100% !important;
        height: 396px;
        border-radius: 50px;
        padding: 40px;
        display: flex !important;
        flex-direction: column;
        justify-content: space-between !important;
        background: rgba(255, 255, 255, 0.26);
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(3.4px);
        -webkit-backdrop-filter: blur(3.4px);
        border: 1px solid rgba(255, 255, 255, 0.06);
    }
    .tituloCard{
        font-size: 24px;
        font-weight: 500;
    }
    
    .infoCard{
        font-size: 18px;
    }
    .containerbtn{
        width: 100%;
        height: 60px;
        display: flex;
        justify-content: center;
        padding-top: 10px;
    }
    
    .btnCardDiv{
        width: 74%;
        height: 45px;
        background-color: #003288;
        border-radius: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
    
    }
    
    .btnCardP{
        font-size: 24px;
        font-weight: 400;
    
    }

    
}
@media only screen and (max-width: 720px) {
    .serviciosCard1{
        width: 100% !important;
        height: 396px;
        border-radius: 50px;
        padding: 35px;
        display: flex !important;
        flex-direction: column;
        justify-content: space-between !important;
        background: rgba(255, 255, 255, 0.26);
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(3.4px);
        -webkit-backdrop-filter: blur(3.4px);
        border: 1px solid rgba(255, 255, 255, 0.06);
    }
    .tituloCard{
        font-size: 24px;
        font-weight: 500;
    }
    
    .infoCard{
        font-size: 17px;
    }
    .containerbtn{
        width: 100%;
        height: 60px;
        display: flex;
        justify-content: center;
        padding-top: 10px;
    }
    
    .btnCardDiv{
        width: 74%;
        height: 45px;
        background-color: #003288;
        border-radius: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
    
    }
    
    .btnCardP{
        font-size: 24px;
        font-weight: 400;
    
    }

    
}

@media only screen and (max-width: 698px) {
    .eldiv{
        width: 50%;
    }
    .serviciosCard1{
        width: 100% !important;
        height: 396px;
        border-radius: 50px;
        padding: 35px;
        display: flex !important;
        flex-direction: column;
        justify-content: space-between !important;
        background: rgba(255, 255, 255, 0.26);
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(3.4px);
        -webkit-backdrop-filter: blur(3.4px);
        border: 1px solid rgba(255, 255, 255, 0.06);
    }
    .tituloCard{
        font-size: 25px;
        font-weight: 500;
    }
    
    .infoCard{
        font-size: 21px;
    }
    .containerbtn{
        width: 100%;
        height: 60px;
        display: flex;
        justify-content: center;
        padding-top: 10px;
    }
    
    .btnCardDiv{
        width: 74%;
        height: 45px;
        background-color: #003288;
        border-radius: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
    
    }
    
    .btnCardP{
        font-size: 25px;
        font-weight: 400;
    
    }

    
}

@media only screen and (max-width: 672px) {
    .eldiv{
        width: 50%;
    }
    .serviciosCard1{
        width: 100% !important;
        height: 396px;
        border-radius: 50px;
        padding: 35px;
        display: flex !important;
        flex-direction: column;
        justify-content: space-between !important;
        background: rgba(255, 255, 255, 0.26);
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(3.4px);
        -webkit-backdrop-filter: blur(3.4px);
        border: 1px solid rgba(255, 255, 255, 0.06);
    }
    .tituloCard{
        font-size: 23px;
        font-weight: 500;
    }
    
    .infoCard{
        font-size: 19px;
    }
    .containerbtn{
        width: 100%;
        height: 60px;
        display: flex;
        justify-content: center;
        padding-top: 10px;
    }
    
    .btnCardDiv{
        width: 74%;
        height: 45px;
        background-color: #003288;
        border-radius: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
    
    }
    
    .btnCardP{
        font-size: 23px;
        font-weight: 400;
    
    }

    
}
@media only screen and (max-width: 634px) {
    .eldiv{
        width: 50%;
    }
    .serviciosCard1{
        width: 100% !important;
        height: 345px;
        border-radius: 50px;
        padding: 35px;
        display: flex !important;
        flex-direction: column;
        justify-content: space-between !important;
        background: rgba(255, 255, 255, 0.26);
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(3.4px);
        -webkit-backdrop-filter: blur(3.4px);
        border: 1px solid rgba(255, 255, 255, 0.06);
    }
    .tituloCard{
        font-size: 21px;
        font-weight: 500;
    }
    
    .infoCard{
        font-size: 17px;
    }
    .containerbtn{
        width: 100%;
        height: 60px;
        display: flex;
        justify-content: center;
        padding-top: 10px;
    }
    
    .btnCardDiv{
        width: 74%;
        height: 45px;
        background-color: #003288;
        border-radius: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
    
    }
    
    .btnCardP{
        font-size: 21px;
        font-weight: 400;
    
    }

    
}


@media only screen and (max-width: 600px) {
    .eldiv{
        width: 50%;
    }
    .serviciosCard1{
        width: 100% !important;
        height: 345px;
        border-radius: 50px;
        padding: 35px;
        display: flex !important;
        flex-direction: column;
        justify-content: space-between !important;
        background: rgba(255, 255, 255, 0.26);
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(3.4px);
        -webkit-backdrop-filter: blur(3.4px);
        border: 1px solid rgba(255, 255, 255, 0.06);
    }
    .tituloCard{
        font-size: 21px;
        font-weight: 500;
    }
    
    .infoCard{
        font-size: 17px;
    }
    .containerbtn{
        width: 100%;
        height: 60px;
        display: flex;
        justify-content: center;
        padding-top: 10px;
    }
    
    .btnCardDiv{
        width: 74%;
        height: 45px;
        background-color: #003288;
        border-radius: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
    
    }
    
    .btnCardP{
        font-size: 21px;
        font-weight: 400;
    
    }
}

@media only screen and (max-width: 580px) {
    .eldiv{
        width: 50%;
    }
    .serviciosCard1{
        width: 100% !important;
        height: 325px;
        border-radius: 50px;
        padding: 35px;
        display: flex !important;
        flex-direction: column;
        justify-content: space-between !important;
        background: rgba(255, 255, 255, 0.26);
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(3.4px);
        -webkit-backdrop-filter: blur(3.4px);
        border: 1px solid rgba(255, 255, 255, 0.06);
    }
    .tituloCard{
        font-size: 19px;
        font-weight: 500;
    }
    
    .infoCard{
        font-size: 16px;
    }
    .containerbtn{
        width: 100%;
        height: 60px;
        display: flex;
        justify-content: center;
        padding-top: 10px;
    }
    
    .btnCardDiv{
        width: 74%;
        height: 45px;
        background-color: #003288;
        border-radius: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
    
    }
    
    .btnCardP{
        font-size: 19px;
        font-weight: 400;
    
    }
}

@media only screen and (max-width: 554px) {
    .eldiv{
        width: 52%;
    }
    .serviciosCard1{
        width: 100% !important;
        height: 325px;
        border-radius: 50px;
        padding: 35px;
        display: flex !important;
        flex-direction: column;
        justify-content: space-between !important;
        background: rgba(255, 255, 255, 0.26);
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(3.4px);
        -webkit-backdrop-filter: blur(3.4px);
        border: 1px solid rgba(255, 255, 255, 0.06);
    }
    .tituloCard{
        font-size: 19px;
        font-weight: 500;
    }
    
    .infoCard{
        font-size: 16px;
    }
    .containerbtn{
        width: 100%;
        height: 60px;
        display: flex;
        justify-content: center;
        padding-top: 10px;
    }
    
    .btnCardDiv{
        width: 74%;
        height: 45px;
        background-color: #003288;
        border-radius: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
    
    }
    
    .btnCardP{
        font-size: 19px;
        font-weight: 400;
    
    }
}
@media only screen and (max-width: 538px) {
    .eldiv{
        width: 52%;
    }
    .serviciosCard1{
        width: 100% !important;
        height: 316px;
        border-radius: 50px;
        padding: 35px;
        display: flex !important;
        flex-direction: column;
        justify-content: space-between !important;
        background: rgba(255, 255, 255, 0.26);
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(3.4px);
        -webkit-backdrop-filter: blur(3.4px);
        border: 1px solid rgba(255, 255, 255, 0.06);
    }
    .tituloCard{
        font-size: 18px;
        font-weight: 500;
    }
    
    .infoCard{
        font-size: 14px;
    }
    .containerbtn{
        width: 100%;
        height: 60px;
        display: flex;
        justify-content: center;
        padding-top: 10px;
    }
    
    .btnCardDiv{
        width: 74%;
        height: 45px;
        background-color: #003288;
        border-radius: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
    
    }
    
    .btnCardP{
        font-size: 18px;
        font-weight: 400;
    
    }
}
@media only screen and (max-width: 518px) {
    .eldiv{
        width: 52%;
    }
    .serviciosCard1{
        width: 100% !important;
        height: 305px;
        border-radius: 50px;
        padding: 35px;
        display: flex !important;
        flex-direction: column;
        justify-content: space-between !important;
        background: rgba(255, 255, 255, 0.26);
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(3.4px);
        -webkit-backdrop-filter: blur(3.4px);
        border: 1px solid rgba(255, 255, 255, 0.06);
    }
    .tituloCard{
        font-size: 17px;
        font-weight: 500;
    }
    
    .infoCard{
        font-size: 14px;
    }
    .containerbtn{
        width: 100%;
        height: 60px;
        display: flex;
        justify-content: center;
        padding-top: 10px;
    }
    
    .btnCardDiv{
        width: 74%;
        height: 40px;
        background-color: #003288;
        border-radius: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
    
    }
    
    .btnCardP{
        font-size: 17px;
        font-weight: 400;
    
    }
}

@media only screen and (max-width: 486px) {
    .eldiv{
        width: 60%;
    }
    .serviciosCard1{
        width: 100% !important;
        height: 300px;
        border-radius: 50px;
        padding: 35px;
        display: flex !important;
        flex-direction: column;
        justify-content: space-between !important;
        background: rgba(255, 255, 255, 0.26);
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(3.4px);
        -webkit-backdrop-filter: blur(3.4px);
        border: 1px solid rgba(255, 255, 255, 0.06);
    }
    .tituloCard{
        font-size: 17px;
        font-weight: 500;
    }
    
    .infoCard{
        font-size: 14px;
    }
    .containerbtn{
        width: 100%;
        height: 60px;
        display: flex;
        justify-content: center;
        padding-top: 10px;
    }
    
    .btnCardDiv{
        width: 74%;
        height: 35px;
        background-color: #003288;
        border-radius: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
    
    }
    
    .btnCardP{
        font-size: 17px;
        font-weight: 400;
    
    }
}

@media only screen and (max-width: 445px) {
    .eldiv{
        width: 60%;
    }
    .serviciosCard1{
        width: 100% !important;
        height: 275px;
        border-radius: 50px;
        padding: 35px;
        display: flex !important;
        flex-direction: column;
        justify-content: space-between !important;
        background: rgba(255, 255, 255, 0.26);
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(3.4px);
        -webkit-backdrop-filter: blur(3.4px);
        border: 1px solid rgba(255, 255, 255, 0.06);
    }
    .tituloCard{
        font-size: 16px;
        font-weight: 500;
    }
    
    .infoCard{
        font-size: 13px;
    }
    .containerbtn{
        width: 100%;
        height: 60px;
        display: flex;
        justify-content: center;
        padding-top: 10px;
    }
    
    .btnCardDiv{
        width: 74%;
        height: 35px;
        background-color: #003288;
        border-radius: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
    
    }
    
    .btnCardP{
        font-size: 16px;
        font-weight: 400;
    
    }
}
@media only screen and (max-width: 444px) {
    .eldiv{
        width: 62%;
    }
    .serviciosCard1{
        width: 100% !important;
        height: 275px;
        border-radius: 50px;
        padding: 35px;
        display: flex !important;
        flex-direction: column;
        justify-content: space-between !important;
        background: rgba(255, 255, 255, 0.26);
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(3.4px);
        -webkit-backdrop-filter: blur(3.4px);
        border: 1px solid rgba(255, 255, 255, 0.06);
    }
    .tituloCard{
        font-size: 16px;
        font-weight: 500;
    }
    
    .infoCard{
        font-size: 13px;
    }
    .containerbtn{
        width: 100%;
        height: 60px;
        display: flex;
        justify-content: center;
        padding-top: 10px;
    }
    
    .btnCardDiv{
        width: 74%;
        height: 35px;
        background-color: #003288;
        border-radius: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
    
    }
    
    .btnCardP{
        font-size: 16px;
        font-weight: 400;
    
    }
}

@media only screen and (max-width: 400px) {
    .eldiv{
        width: 64%;
    }
    .serviciosCard1{
        width: 100% !important;
        height: 275px;
        border-radius: 50px;
        padding: 35px;
        display: flex !important;
        flex-direction: column;
        justify-content: space-between !important;
        background: rgba(255, 255, 255, 0.26);
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(3.4px);
        -webkit-backdrop-filter: blur(3.4px);
        border: 1px solid rgba(255, 255, 255, 0.06);
    }
    .tituloCard{
        font-size: 15px;
        font-weight: 500;
    }
    
    .infoCard{
        font-size: 12px;
    }
    .containerbtn{
        width: 100%;
        height: 60px;
        display: flex;
        justify-content: center;
        padding-top: 10px;
    }
    
    .btnCardDiv{
        width: 74%;
        height: 35px;
        background-color: #003288;
        border-radius: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
    
    }
    
    .btnCardP{
        font-size: 15px;
        font-weight: 400;
    
    }
}
@media only screen and (max-width: 360px) {
    .eldiv{
        width: 66%;
    }
    .serviciosCard1{
        width: 100% !important;
        height: 250px;
        border-radius: 50px;
        padding: 35px;
        display: flex !important;
        flex-direction: column;
        justify-content: space-between !important;
        background: rgba(255, 255, 255, 0.26);
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(3.4px);
        -webkit-backdrop-filter: blur(3.4px);
        border: 1px solid rgba(255, 255, 255, 0.06);
    }
    .tituloCard{
        font-size: 14px;
        font-weight: 500;
    }
    
    .infoCard{
        font-size: 11px;
    }
    .containerbtn{
        width: 100%;
        height: 60px;
        display: flex;
        justify-content: center;
        padding-top: 10px;
    }
    
    .btnCardDiv{
        width: 80%;
        height: 35px;
        background-color: #003288;
        border-radius: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
    
    }
    
    .btnCardP{
        font-size: 14px;
        font-weight: 400;
    
    }
}

@media only screen and (max-width: 320px) {
    .eldiv{
        width: 72%;
    }
    .serviciosCard1{
        width: 100% !important;
        height: 250px;
        border-radius: 50px;
        padding: 35px;
        display: flex !important;
        flex-direction: column;
        justify-content: space-between !important;
        background: rgba(255, 255, 255, 0.26);
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(3.4px);
        -webkit-backdrop-filter: blur(3.4px);
        border: 1px solid rgba(255, 255, 255, 0.06);
    }
    .tituloCard{
        font-size: 13px;
        font-weight: 500;
    }
    
    .infoCard{
        font-size: 10px;
    }
    .containerbtn{
        width: 100%;
        height: 60px;
        display: flex;
        justify-content: center;
        padding-top: 10px;
    }
    
    .btnCardDiv{
        width: 80%;
        height: 35px;
        background-color: #003288;
        border-radius: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
    
    }
    
    .btnCardP{
        font-size: 13px;
        font-weight: 400;
    
    }
}

@media only screen and (max-width: 280px) {
    .eldiv{
        width: 76%;
    }
    .serviciosCard1{
        width: 100% !important;
        height: 250px;
        border-radius: 30px;
        padding: 35px;
        display: flex !important;
        flex-direction: column;
        justify-content: space-between !important;
        background: rgba(255, 255, 255, 0.26);
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(3.4px);
        -webkit-backdrop-filter: blur(3.4px);
        border: 1px solid rgba(255, 255, 255, 0.06);
    }
    .tituloCard{
        font-size: 13px;
        font-weight: 500;
    }
    
    .infoCard{
        font-size: 10px;
    }
    .containerbtn{
        width: 100%;
        height: 60px;
        display: flex;
        justify-content: center;
        padding-top: 10px;
    }
    
    .btnCardDiv{
        width: 74%;
        height: 35px;
        background-color: #003288;
        border-radius: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
    
    }
    
    .btnCardP{
        font-size: 13px;
        font-weight: 400;
    
    }
}

@media only screen and (max-width: 250px) {
    .eldiv{
        width: 76%;
    }
    .serviciosCard1{
        width: 100% !important;
        height: 250px;
        border-radius: 30px;
        padding: 35px;
        display: flex !important;
        flex-direction: column;
        justify-content: space-between !important;
        background: rgba(255, 255, 255, 0.26);
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(3.4px);
        -webkit-backdrop-filter: blur(3.4px);
        border: 1px solid rgba(255, 255, 255, 0.06);
    }
    .tituloCard{
        font-size: 12px;
        font-weight: 500;
    }
    
    .infoCard{
        font-size: 9px;
    }
    .containerbtn{
        width: 100%;
        height: 60px;
        display: flex;
        justify-content: center;
        padding-top: 10px;
    }
    
    .btnCardDiv{
        width: 78%;
        height: 30px;
        background-color: #003288;
        border-radius: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
    
    }
    
    .btnCardP{
        font-size: 12px;
        font-weight: 400;
    
    }
}



